{
    "data-directory": "data",
    "templates": {
        "invoice": "templates/invoice.docx",
        "timesheet": "templates/timesheet.docx"
    },
    "hourly_rate": 50,
    "contractor": {
        "name": "Jordan Zdimirovic"
    }
}